{
  "name": "meta-engine",
  "private": true,
  "version": "0.1.0",
  "description": "A framework-agnostic meta-driven engine for enterprise-grade complex UI systems",
  "scripts": {
    "build": "pnpm run -r build",
    "dev": "pnpm run -r dev",
    "lint": "pnpm run -r lint",
    "test": "pnpm run -r test",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "workspaces": [
    "packages/*",
    "docs"
  ],
  "devDependencies": {
    "@types/node": "^20.0.0",
    "pnpm": "^8.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitepress": "2.0.0-alpha.16",
    "vue": "^3.5.27"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "meta-engine",
    "form",
    "table",
    "crud",
    "ui",
    "framework-agnostic"
  ],
  "author": "",
  "license": "MIT"
}